{
  "name": "navia",
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^3.0.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
